.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  overflow: hidden;
  height: 100vh;
  overflow: scroll;
  position: relative;
}

#my-sidebar {
  display: flex;
  justify-content: center;
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: ceter;
  height: 100vh;
  width: 100vw;
}

.profile {
  .profile-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .prof-details {
    display: grid;
    align-items: left;
    padding: 10rem;

    .display-name{
      font-size: 60px;
    }

    span{
      font-size: 20px;
      line-height: 2;
    }
  }
  .top-items {
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: baseline;

    .item-img{
      margin-right:30px;
    }

    .grid{
      width: -webkit-fill-available;
    };

    #first-item-div{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      img{
        width: 300px;
      }
    }
  }
}

.item-segment{
  display: flex;
  align-items: center;
}